DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,truyenfull.io

# Database configuration for PostgreSQL
DB_NAME=truyenhay         # Tên cơ sở dữ liệu
DB_USER=postgres         # Tên người dùng
DB_PASSWORD=furuCRM@123  # Mật khẩu
DB_HOST=localhost                   # Địa chỉ của PostgreSQL server (thường là localhost)
DB_PORT=5432                        # Cổng mặc định cho PostgreSQL là 5432


CRAWL_URL=https://truyenfull.io